#container-page-home {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
	position: relative;
	padding-top: calc(var(--tg-viewport-safe-area-inset-top) + var(--tg-viewport-content-safe-area-inset-top));
	padding-inline: 1rem;
	gap: 0.5rem;

	>header {
		display: flex;
		align-items: center;
		padding: 1rem 0 0.75rem;
		flex-shrink: 0;

		>h1 {
			font-size: 1.625rem;
			font-weight: 500;
			flex-grow: 1;
			line-height: 2rem;
		}

		>div {
			display: flex;
			align-items: center;
			padding: 0 0.125rem;
			height: 100%;

			>div {
				cursor: pointer;
				height: 100%;
				display: flex;
				align-items: center;
				padding: 0 0.325rem;

				>svg {
					height: 1.325rem;
				}

				&:last-child {
					>span {
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;
						width: 1.5rem;
						height: 1.5rem;
						background-color: var(--text-color);
						color: var(--bg-color);
						border-radius: 50%;
						font-size: 1.125rem;
						line-height: 1.5rem;
						font-weight: 500;
					}
				}
			}
		}
	}

	>section {
		width: 100%;
		height: 100%;
		max-height: 100%;
		overflow: hidden;

		>div#container-items-shimmer-home {
			width: 100%;
			overflow: hidden;
			display: flex;
			flex-wrap: wrap;
			gap: 1.75rem 0.75rem;

			>div {
				width: calc(50% - (0.75rem / 2));
				flex-shrink: 0;
			}
		}
	}
}

.container-grid-items-home {
	width: 100%;
	max-height: 100%;
	overflow: hidden;
	overflow-y: auto;

	.container-items-home {
		width: 100%;
		overflow: hidden;
		display: flex;
		flex-wrap: wrap;
		gap: 1.75rem 0.75rem;

		>div {
			width: calc(50% - (0.75rem / 2));
			flex-shrink: 0;
		}

		.container-item-home {
			display: flex;
			flex-direction: column;
			max-width: 100%;
			cursor: pointer;
			gap: 0.5rem;
			touch-action: auto;
			position: relative;

			>span.badge-in-cart {
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				position: absolute;
				top: 0.5rem;
				inset-inline-end: 0.5rem;
				width: 1.375rem;
				height: 1.375rem;
				border-radius: 50%;
				background-color: var(--bg-color);
				font-weight: 500;

				>svg {
					height: 0.75rem;
				}

				&.invisible {
					opacity: 0;
				}
			}

			>.image-loader {
				position: absolute;
				aspect-ratio: 1/1;
				width: 100%;
				height: auto;
				overflow: hidden;
				border-radius: 1rem;
				flex-shrink: 0;
				z-index: 1;
				display: none;

				&.visible {
					display: block;
				}

				>img {
					position: absolute;
					inset: 0;
					aspect-ratio: 1/1;
				}
			}

			>header {
				display: flex;
				aspect-ratio: 1/1;
				overflow: hidden;
				border-radius: 1rem;
				flex-shrink: 0;
				position: relative;
				background-color: rgba(var(--text-color-rgb), 0.08);

				>div {
					width: 100%;
					height: 100%;
					overflow: hidden;
					position: absolute;
					inset: 0;

					&.invisible {
						opacity: 0;
					}

					.image-loader {
						display: block;
						width: 100%;
						height: 100%;
					}

					>div.swiper-pagination {
						bottom: 0.625rem;

						.swiper-pagination-bullet {
							background-color: var(--white);
							border-radius: 10rem;
							width: 0.25rem;
							height: 0.25rem;
						}

						.swiper-pagination-bullet-active {
							width: 1.25rem;
						}
					}
				}
			}

			>div {
				display: flex;
				flex-direction: column;
				padding-inline: 0.5rem;
				gap: 0.125rem;
				flex-shrink: 0;

				>h2 {
					font-size: 1.0625rem;
					font-weight: 500;
					line-height: 1.5rem;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					flex-shrink: 0;
				}

				>div {
					display: flex;
					align-items: center;
					gap: 0.25rem;
					line-height: 1.25rem;
					font-size: 0.875rem;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					flex-shrink: 0;

					>span {
						opacity: 0.5;
					}
				}
			}
		}
	}
}

.container-grid-items-home-not-found {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-height: 100%;
	height: calc(var(--ptg-viewport-height) * 0.5);
	overflow: hidden;
	overflow-y: auto;

	>div.lottie-animation {
		width: 5rem;
		height: 5rem;
	}

	>h2 {
		font-size: 1.625rem;
		font-weight: 500;
		line-height: 2rem;
	}

	>span {
		opacity: 0.5;
		font-size: 1.0625rem;
		line-height: 1.375rem;
	}
}

.container-item-shimmer-home {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	max-width: 100%;
	gap: 0.5rem;

	>div:first-child {
		display: flex;
		aspect-ratio: 1/1;
		overflow: hidden;
		border-radius: 1rem;
		overflow: hidden;

		>div {
			height: 100% !important;
		}
	}

	>div:last-child {
		display: flex;
		flex-direction: column;
		padding-inline: 0.5rem;
		gap: 0.125rem;

		>div:first-child {
			display: flex;
			align-items: center;
			height: 1.5rem;
			overflow: hidden;

			>div {
				height: 1.0625rem;
			}
		}

		>div:last-child {
			display: flex;
			align-items: center;
			height: 1.25rem;
			overflow: hidden;

			>div {
				height: 0.875rem;
			}
		}
	}
}

.container-buy-button {
	position: absolute;
	inset-inline: 0;
	bottom: 0;
	padding-inline: 1rem;
	z-index: 10000;
}

#container-searchbar {
	display: flex;
	align-items: center;
	padding: 0.75rem 0;
	flex-shrink: 0;
	gap: 0.75rem;

	>label {
		height: 2.25rem;
		border-radius: 0.625rem;
		background-color: rgba(var(--text-color-rgb), 0.08);
		flex-grow: 1;
		display: flex;
		align-items: center;
		overflow: hidden;
		padding: 0.4375rem 0.625rem;
		gap: 0.375rem;
		flex-shrink: 0;

		>svg:first-child {
			height: 1.375rem;
			opacity: 0.2;
		}

		>svg:last-child {
			height: 1rem;
			opacity: 0.3;
			cursor: pointer;
		}

		>input {
			height: 100%;
			flex-grow: 1;
			caret-color: rgba(var(--text-color-rgb), 0.50);
			font-size: 1.0625rem;

			&::placeholder {
				color: rgba(var(--text-color-rgb), 0.50);
				opacity: 0.6;
			}
		}
	}

	>button {
		cursor: pointer;
		touch-action: none;
		font-size: 1.125rem;
	}
}