#container-page-product {
	position: relative;
	flex-grow: 1;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#container-product {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
	position: relative;
	padding-top: calc(var(--tg-viewport-safe-area-inset-top) + var(--tg-viewport-content-safe-area-inset-top));
	padding-inline: 1rem;
	background-color: rgba(var(--bg-color-rgb), 0);
	position: absolute;
	inset: 0;
	transition: background-color 0.25s;
	z-index: 10001;

	&.standalone {
		transition: background-color 0s;
		background-color: rgba(var(--bg-color-rgb), 1);
	}

	&.show {
		background-color: rgba(var(--bg-color-rgb), 1);
	}

	>header {
		display: flex;
		align-items: center;
		padding: 1rem 0 0.75rem;
		flex-shrink: 0;
		gap: 1rem;

		>h1 {
			font-size: 1.625rem;
			font-weight: 500;
			flex-grow: 1;
			line-height: 2rem;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		>div {
			display: flex;
			align-items: center;
			gap: 0.675rem;
			padding: 0 0.125rem;
			flex-shrink: 0;

			>div {
				cursor: pointer;

				>svg {
					height: 1.325rem;
				}
			}
		}
	}

	>p {
		font-size: 1.0625rem;
		line-height: 1.375rem;
		flex-shrink: 0;
		// min-height: 2.75rem;
	}

	>ul {
		display: flex;
		padding: 1rem 0 1.25rem;
		gap: 0.5rem;
		align-items: center;
		flex-shrink: 0;
		flex-flow: row wrap;

		>li {
			display: flex;
			align-items: center;
			height: 1.125rem;
			font-size: 0.75rem;
			line-height: 0.875rem;
			font-weight: 500;
			text-transform: uppercase;
			background-color: rgba(var(--text-color-rgb), 0.08);
			padding: 0.125rem 0.5rem;
			border-radius: 10rem;
			gap: 0.25rem;
			flex-shrink: 0;
			overflow: hidden;

			>span {
				opacity: 0.5;
			}
		}
	}

	>div#container-image-product {
		flex-grow: 1;
		border-radius: 1.25rem;
		overflow: hidden;
		cursor: pointer;
		position: relative;

		>div {
			border-radius: inherit;
		}
	}

	>div#container-gallery-product {
		width: calc(100% + 1rem);
		padding: 0.5rem 0;

		.swiper-slide {
			border-radius: 1rem;
			overflow: hidden;
			cursor: pointer;

			.image-loader {
				width: 100%;
				height: 100%;
				aspect-ratio: 1/1;
				overflow: hidden;
				border: 0.0625rem solid transparent;

				&.active {
					border-color: var(--text-color);
				}
			}
		}
	}
}

#container-lightbox {
	content: '';
	position: fixed;
	z-index: 10002;
	inset: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(var(--black-rgb), 0.7);
	backdrop-filter: blur(8px);
	cursor: pointer;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;

	.animate__fadeIn {
		--animate-duration: 0.5s;
	}

	>div {
		width: 100%;
		height: auto;
		border-radius: 1rem;
		overflow: visible;

		.swiper-slide {
			overflow: hidden;
			border-radius: 1rem;
		}

		.swiper-wrapper {
			display: flex;
			align-items: center;
		}


		div.swiper-pagination {
			bottom: -2rem;

			.swiper-pagination-bullet {
				background-color: var(--white);
				border-radius: 10rem;
				width: 0.25rem;
				height: 0.25rem;
			}

			.swiper-pagination-bullet-active {
				width: 1.25rem;
			}
		}
	}

}

#container-action-buttons {
	flex-shrink: 0;
	padding-bottom: calc(var(--tg-viewport-safe-area-inset-bottom) + var(--tg-viewport-content-safe-area-inset-bottom));
	padding-top: 0.5rem;
	display: flex;
	justify-content: space-between;
	gap: 0.75rem;
	background-color: var(--bg-color);

	>div {
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
		flex-shrink: 0;
		flex-basis: 0;
		touch-action: none;
		height: 3.125rem;
		border-radius: 0.5rem;
		font-weight: 500;
		cursor: pointer;
		overflow: hidden;

		&.disabled {
			cursor: not-allowed;
			pointer-events: none;
			opacity: 0.475;
		}

		>span {
			font-size: 1.0625rem;
			line-height: 1.375rem;
		}

		&.secondary {
			background-color: rgba(var(--text-color-rgb), 0.08);
			color: var(--text-color);
		}

		&.primary {
			background-color: rgba(var(--text-color-rgb), 1);
			color: var(--bg-color);

			&:not(.disabled) {

				&:focus,
				&:active {
					opacity: 0.75;
				}
			}
		}
	}

	>span {
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
		flex-shrink: 0;
		flex-basis: 0;
		touch-action: none;
		height: 3.125rem;
		font-weight: 500;
		cursor: normal;
		overflow: hidden;
		font-size: 1.0625rem;
		line-height: 1.375rem;
		opacity: 0.625;
	}
}

#container-product-shimmer {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
	position: relative;
	padding-top: calc(var(--tg-viewport-safe-area-inset-top) + var(--tg-viewport-content-safe-area-inset-top));
	padding-inline: 1rem;
	background-color: rgba(var(--bg-color-rgb), 0);
	position: absolute;
	inset: 0;
	transition: background-color 0.25s;

	>header {
		display: flex;
		align-items: center;
		padding: 1rem 0 0.75rem;
		flex-shrink: 0;
		gap: 1rem;

		>div:first-child {
			display: flex;
			align-items: center;
			flex-grow: 1;
			height: 2rem !important;
			margin-bottom: 0;

			>div {
				height: 1.625rem !important;
				width: 10rem !important;
			}
		}

		>div:last-child {
			display: flex;
			align-items: center;
			height: 1.625rem !important;
			width: 1.625rem !important;
			margin-bottom: 0;
		}
	}

	>div:nth-child(2) {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		height: 2.75rem;
		gap: 0.3125rem;
		margin-bottom: 0;

		>div {
			height: 1.0625rem !important;
		}
	}

	>ul:nth-child(3) {
		display: flex;
		padding: 1rem 0 1.25rem;
		gap: 0.5rem;
		align-items: center;
		flex-shrink: 0;
		flex-flow: row wrap;
		margin-bottom: 0;

		>li {
			display: flex;
			height: 1.125rem;
			line-height: 0.875rem;
			border-radius: 10rem;
			flex-shrink: 0;
			overflow: hidden;
			width: 4rem;

			>div {
				width: 100%;
			}
		}
	}

	>div:nth-child(4) {
		display: flex;
		flex-grow: 1;
		border-radius: 1.25rem;
		overflow: hidden;
		width: 100%;
		margin-bottom: 0;

		>div {
			flex-grow: 1;
			width: 100%;
			height: 100%;
		}
	}

	>ul:nth-child(5) {
		display: grid;
		grid-template-columns: 2fr 2fr 2fr 1fr;
		width: calc(100% + 1rem);
		padding: 0.5rem 0;
		gap: 0.5rem;
		margin-bottom: 0;

		>li {
			border-radius: 1rem;
			overflow: hidden;
			aspect-ratio: 1/1;
			margin-bottom: 0;
		}
	}

	>ul:nth-child(6) {
		flex-shrink: 0;
		padding-bottom: calc(var(--tg-viewport-safe-area-inset-bottom) + var(--tg-viewport-content-safe-area-inset-bottom));
		padding-top: 0.5rem;
		display: flex;
		justify-content: space-between;
		gap: 0.75rem;
		margin-bottom: 0;

		>li {
			display: flex;
			height: 3.125rem;
			border-radius: 0.5rem;
			overflow: hidden;
			flex-grow: 1;
			flex-shrink: 0;
			flex-basis: 0;
			margin-bottom: 0;

			>div {
				width: 100% !important;
				height: 100% !important;
			}
		}
	}
}

#container-button-addToCart {
	>div {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0rem;

		>span {
			display: flex;
			align-items: center;
			font-size: 1.25rem;
			line-height: 1.5rem;
			font: 500;
			justify-content: center;
			text-align: center;
			min-width: 1.5rem;
		}

		>button {
			display: flex;
			align-items: center;
			font-size: 1.5rem;
			line-height: normal;
			font-weight: 500;
			padding: 0.425rem 1rem;
			touch-action: none;
			cursor: pointer;

			>svg {
				height: 1.125rem;
			}

			&:disabled {
				opacity: 0.425;
				cursor: not-allowed;
			}
		}
	}
}